// ignore_for_file: constant_identifier_names

import 'dart:math';

import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'package:flutter_todos/src/data/hive_todos_datasource/models/hive_state_model.dart';
import 'package:flutter_todos/src/data/hive_todos_datasource/models/hive_todo_model.dart';
import 'package:flutter_todos/src/mix/util.dart';

abstract class TaskStateEnum {
  static const Wait = 0;
  static const Performed = 1;
  static const Canceled = 2;
}

final _random = Random();

const Map<int, HiveStateModel> fakeStatesMap = {
  TaskStateEnum.Wait: HiveStateModel(
    description: 'Ждет выполнения',
    icon: Icons.schedule, //CupertinoIcons.clock,
    color: Colors.blue,
    opacity: 1,
  ),
  TaskStateEnum.Performed: HiveStateModel(
    description: 'Выполнена',
    icon: Icons.done_all, // CupertinoIcons.check_mark_circled,
    color: Colors.green,
    opacity: 1,
  ),
  TaskStateEnum.Canceled: HiveStateModel(
    description: 'Отменена',
    icon: Icons.cancel_outlined, //CupertinoIcons.clear_circled,
    color: Colors.red,
    opacity: 0.4,
  ),
};

final fakeTodoMap = getFakeTodosMap(30, 10);

Map<int, HiveTodoModel> getFakeTodosMap(int taskCount, int dayCount) {
  _tasks.shuffle();
  final count = min(_tasks.length, taskCount);
  final _iterable = [for (var i = 0; i < count; i++) i];
  return {
    for (var index in _iterable)
      index: HiveTodoModel(
        title: '${_tasks[index]}. ${_tasks[count - index - 1]}',
        note: _randomNote(),
        date: todayPlus(_random.nextInt(dayCount)).millisecondsSinceEpoch,
        state: _randomState(),
      )
  };
}

String? _randomNote() {
  if (_random.nextDouble() > 0.7) {
    return _tasks[_random.nextInt(_tasks.length)];
  }
}

int _randomState() {
  final rnd = _random.nextDouble();
  if (rnd > 0.8) {
    return TaskStateEnum.Canceled;
  }
  if (rnd > 0.6) {
    return TaskStateEnum.Performed;
  }
  return TaskStateEnum.Wait;
}

final _tasks = [
  'Утром проснуться от пения птиц',
  'Вести летний дневник',
  'Сыграть в «стрелялки» водными пистолетами',
  'Собрать картину из пазлов на 500 или 1000 фрагментов',
  'Выучить понравившееся стихотворение',
  'Спеть любимую песню под гитару',
  'Устроить день просмотра любимых фильмов',
  'Научиться готовить какое-нибудь необычное блюдо',
  'Нарвать букет полевых цветов',
  'Покататься на аттракционах',
  'Придумать свой собственный коктейль',
  'Сходить в зоопарк',
  'Попробовать написать рассказ или стихотворение',
  'Выспаться',
  'Объесться мороженым',
  'Увидеть красивый закат',
  'Не спать сутки',
  'Выпустить в небо китайский фонарик',
  'Погулять под дождем без зонта',
  'Целый день питаться своими любимыми вкусняшками',
  'Сыграть в настольную игру с родителями',
  'Наесться свежих фруктов',
  'Пройти за день 20 километров',
  'Уснуть на свежем воздухе',
  'Прокатиться на поезде или электричке',
  'Сходить на фильм ужасов на ночной сеанс',
  'Запечь картошку на костре',
  'Прокатиться по водоему на пароходе или лодке',
  'Посадить дерево, куст или цветы',
  'Съездить с родителями на природу',
  'Искупаться в море ночью',
  'Признаться в любви',
  'Прочесть книгу',
  'Поваляться на траве',
  'Поужинать в летнем кафе',
  'Устроить мальчишник или девичник',
  'Весь день делать то, что хочется',
  'Прослушать все песни любимого исполнителя',
  'Побывать в кинотеатре под открытым небом',
  'Поучаствовать в квесте',
  'Заняться спортом',
  'Сделать генеральную уборку',
  'Сфотографировать молнию в грозу',
  'Принять участие в добром флешмобе',
  'Приготовить домашнее мороженое',
  'Научиться водить машину',
  'Сделать селфи под водой',
  'Нарисовать картину, можно по номерам',
  'Купить яркий летний look',
  'Встать рано утром на пробежку',
  'Провести вечер на балконе с книгой',
  'Найти свой личный саундтрек лета 2021',
  'Устроить день ничегонеделания',
  'Сделать доброе дело',
  'Освоить новое хобби',
  'Поиграть в подвижные игры на свежем воздухе',
  'Приготовить ужин для всей семьи',
  'Побыть сутки в одиночестве',
  'Сварить варенье или компот из свежих ягод',
  'Устроить фотосессию',
  'Рано лечь спать и проснуться на рассвете',
  'Познакомиться с новыми людьми',
  'Увидеть светлячков',
  'Побывать в аквапарке',
  'Одолеть ближайшую вершину (горы или холма)',
  'Сделать дизайнерскую футболку или джинсы',
  'Целый день проиграть в приставку',
  'Выучить классный фокус',
  'Искупаться под водопадом',
  'Завести полезную привычку',
  'Рассказать о своих мечтах вслух',
  'Сделать фотоколлаж самых ярких событий лета',
  'Приготовить вкусный летний салат',
  'Посетить культурное мероприятие: музей или выставку',
  'Сделать что-то экстремальное лично для вас',
  'Заговорить с незнакомым человеком',
  'Написать бумажное письмо другу, маме или самому себе',
  'Посмотреть любимый детский мультик',
  'Позвонить человеку из детства, по которому сильно скучаете',
  'Освоить новое трендовые приложение на телефоне',
  'Поспорить с другом на безумный поступок',
  'Сделать неожиданный подарок маме',
  'Купить свой собственный комнатный цветок',
  'Купить вещь или предмет, который давно хотелось приобрести',
  'Посетить место, в котором никогда не был',
  'Позволить себе быть самим собой',
  'Покататься на велосипеде в окрестностях города',
  'Полюбоваться метеоритным дождем в августе',
  'Сменить имидж',
  'Позволить себе наслаждаться каждым моментом лета'
];
